PORT=3006
DB_HOST=localhost
DB_USER=root
# DB_PASSWORD=""
DB_PASSWORD=patipan@chuchart2516
DB_NAME=db-app2
SESSION_SECRET=07cec4c6-55eb-4f47-acd5-e4716f630b0f
JWT_SECRET=317c15e3-80eb-4a20-9e40-46dd4936cd9c
JWT_TIME_EXPIRES=10m
